{
  "name": "anilib",
  "version": "0.9.0",
  "versionName": "Komi-San-dev",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:wss": "tsx watch src/backend/ws-dev-server.ts -tsconfig tsconfig.server.json",
    "db-migrate": "prisma migrate dev --name init && prisma generate",
    "db-seed": "tsx src/backend/database/seeds/settings.ts",
    "db-studio": "prisma studio",
    "build": "run-p build:* && run-s db-migrate",
    "build:next": "next build",
    "build:custom-server": "tsc --project tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "lint": "next lint --dir src",
    "start": "node ./build/backend/custom-next-server.js"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.7.0",
    "@headlessui/react": "^1.6.6",
    "@prisma/client": "^4.12.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "10.32.0",
    "@trpc/next": "10.32.0",
    "@trpc/react-query": "^10.24.0",
    "@trpc/server": "^10.24.0",
    "ass-compiler": "^0.1.8",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "html-react-parser": "^3.0.12",
    "jotai": "^2.0.3",
    "next": "^12.2.0",
    "p-limit": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.5",
    "sharp": "^0.30.7",
    "string-similarity-js": "^2.1.4",
    "superjson": "^1.12.2",
    "uuid": "^8.3.2",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/ffprobe": "^1.1.3",
    "@types/ffprobe-static": "^2.0.1",
    "@types/node": "18.0.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.12.0",
    "tailwind-merge": "^1.5.1",
    "tailwindcss": "^3.1.4",
    "tsc-alias": "^1.8.5",
    "tsx": "^3.12.6",
    "typescript": "^4.8.4"
  },
  "prisma": {
    "schema": "src/backend/database/schema.prisma"
  }
}